# ProjectTestingPlatform

./: pom.xml
src/main/java/JDBCLearn/AISD/: Employee.java  Main.java
src/main/java/MainController/: Lambda.java  Main.java  PascalTriengular.java  ScheduleController.java  Sort.java  StreamsTesting.java  TestEquels.java
src/main/java/MainController/AISD/: konsp1  konsp2
src/main/java/MainController/AISD/lr1/: Employee.java  Main.java
src/main/java/MainController/AISD/lr2/: MainController.java  StackController.java
src/main/java/MainController/AISD/lr2_3/: MainController.java  StackController.java
src/main/java/MainController/AISD/lr3/: Queueu.java
src/main/java/MainController/AISD/lr4_5/: GUI.java  MainController.java  ObjectQueue.java  QueueTest.java  StaticQueue.java  gui.fxml
src/main/java/MainController/AISD/lr6/: BTree.java  ITree.java  TreeMainController.java
src/main/java/MainController/LambdaExample/ex1/: Converter.java  Main.java  Something.java
src/main/java/MainController/LambdaExample/ex2/: Main.java  Person.java  PersonFactory.java
src/main/java/MainController/LambdaExample/ex3/: Main.java
src/main/java/MainController/Maksim/: Car.java  CarColor.java  Controller.java
src/main/java/MainController/PobudovaToAnal/: Main.java
src/main/java/MainController/SPS/: Main.java  Practice1.java  Practice2.java  Practice3.java  Triangular.java
src/main/java/MainController/ShiselniMetodi/: Eiler.java  RungeKuti.java  Work1.java
src/main/java/MainController/Threads/: MyThread.java
src/main/java/MainController/bullshitprogs/: Prog1.java
src/main/java/MainController/convertJavaObjToJSON/POJO/: User.java
src/main/java/MainController/convertJavaObjToJSON/controller/: Converter.java
src/main/java/MainController/grep/: Controller.java  IController.java  MainController.java
src/main/java/MainController/someshit/: TestTypes.java
src/main/java/MainController/tree/: Tree.java
src/test/java/MainController/: MainTest.java
