<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="300.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController.AISD.lr4_5.GUI">
    <children>
        <Button id="GetButton" fx:id="GetButton" layoutX="159.0" layoutY="242.0" mnemonicParsing="false" onAction="#x" prefHeight="44.0" prefWidth="124.0" text="Get" />
        <Button id="PutButton" fx:id="PutButton" layoutX="35.0" layoutY="242.0" mnemonicParsing="false" onAction="#x" prefHeight="44.0" prefWidth="124.0" text="Put" />
        <TextField id="InputTextField" fx:id="InputTextField" layoutX="36.0" layoutY="176.0" onAction="#x" prefHeight="44.0" prefWidth="247.0" promptText="Input Field">
            <font>
                <Font size="29.0" />
            </font>
        </TextField>
        <TextArea id="OutputTextField" fx:id="OutputTextFieldQueue" editable="false" layoutX="26.0" layoutY="38.0" onDragDetected="#x" onInputMethodTextChanged="#x" prefHeight="56.0" prefWidth="268.0" promptText="Queue" scrollLeft="-53.0" scrollTop="-36.0">
            <font>
                <Font name="Berlin Sans FB" size="31.0" />
            </font>
        </TextArea>
        <TextArea id="OutputTextField" fx:id="OutputTextFieldGetObject" editable="false" layoutX="25.0" layoutY="94.0" onDragDetected="#x" onInputMethodTextChanged="#x" prefHeight="56.0" prefWidth="268.0" promptText="Get Object" scrollLeft="-53.0" scrollTop="-36.0">
            <font>
                <Font name="Berlin Sans FB" size="31.0" />
            </font>
        </TextArea>
    </children>
</AnchorPane>
